<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header>
   
    <ul>
       
            <c:choose>

            <c:when test="${empty sessionScope.user}">
                
                </c:when>

            <c:otherwise>
                <li><a href="<c:url value='/event'/>">Organiser Un Event</a> </li>
                <li><a href="<c:url value='/events'/>">Choisir Events</a> </li>
                <li><a href="<c:url value='/formFood'/>">Liste De Food</a> </li>
                 <li><a href="<c:url value='/showevents'/>">Voir Les Events</a> </li>
                <li><a href="<c:url value='/logOut'/>">Déconnexion</a></li>
            </c:otherwise>

        </c:choose>
    </ul>
</header>
<div class="alert">${requestScope.msg}</div>
